#Classe de configuração do banco de dados
spring.datasource.url= {url}
spring.datasource.username={usuario}
spring.datasource.password={senha}
spring.jpa.show-sql=true

#Classe de configuração do swagger
springdoc.swagger-ui.path=/docs

#hibernate configs
spring.jpa.hibernate.ddl-auto= update

#Criação de script create.sql, após a criação do banco de dados comentar as linha abaixo
# spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
# spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS

# spring.security.user.name={usuario}
# spring.security.user.password={senha}
