#Classe de configuração do banco de dados
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username={user}
spring.datasource.password={password}
spring.jpa.show-sql=true


#Classe de configuração do swagger
springdoc.swagger-ui.path=/docs

server.error.include-stacktrace=never


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS

# spring.security.user.name={usuario}
# spring.security.user.password={senha}

# perfil de execução
spring.profiles.active=${PROFILE:dev}
