#Criação de script create.sql, após a criação do banco de dados comentar as linha abaixo
# spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
# spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#hibernate configs
spring.jpa.hibernate.ddl-auto= update

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS



#Classe de configuração do banco de dados
# spring.datasource.url= {url}
# spring.datasource.username={user}
# spring.datasource.password={password}
# spring.jpa.show-sql=true